<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="header-wraper">
            <div class="logo"></div>
            <nav>
                <ul class="left-nav">
                    <li>
                        <span class="item-val">Launch Providers</span>
                        <ul class="drop-list">
                            <li>
                                <span class="item-val">Submenu item</span>
                                <span class="item-val">Submenu item</span>
                                <span class="item-val">Submenu item</span>
                                <span class="item-val">Submenu item</span>
                            </li>
                        </ul>
                    </li>
                    <li><span class="item-val">People in space</span></li>
                    <li><span class="item-val">Near Me</span></li>
                    <li><span class="item-val">Help</span></li>
                </ul>
                <ul class="right-nav">
                    <li><span class="item-val">Login</span></li>
                    <li><span class="item-val">English</span></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="slider"></div>
        <div class="main-wraper">
            <div class="col">
                <div class="item-title">Name Here</div>
                <div class="item-content">
                    <div class="details">
                        <span class="label">Label: </span><span class="value">Value</span>
                        <span class="label">Label: </span><span class="value">Value</span>
                        <span class="label">Label: </span><span class="value">Value</span>
                    </div>
                    <div class="cta-wrap">
                        
                    </div>
                </div>
            </div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </main>
</body>
</html>